[gd_scene format=3 uid="uid://chs3ia44ls6on"]

[ext_resource type="Script" uid="uid://cfdptn85m3ue8" path="res://scripts/level_01/puzzle_object.gd" id="1_072mk"]
[ext_resource type="Texture2D" uid="uid://8tnd84iqcm6f" path="res://assets/sprites/city/Assets_City.png" id="2_tvsyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxph"]
atlas = ExtResource("2_tvsyx")
region = Rect2(80.12198, 32.015446, 15.878021, 15.984554)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_072mk"]
size = Vector2(16, 16)

[node name="PuzzleObject" type="Area2D" unique_id=876441161]
script = ExtResource("1_072mk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971782441]
position = Vector2(-4.172325e-07, 2.3841858e-07)
scale = Vector2(1.0666666, 1.0666667)
texture = SubResource("AtlasTexture_pnxph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174396021]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_072mk")

[node name="Label" type="Label" parent="." unique_id=2011177563]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 17.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
