[gd_scene format=3 uid="uid://bqnjpn64268ul"]

[ext_resource type="Script" uid="uid://cflycggrswaa6" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control" unique_id=34537194]
z_index = 4
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 194.0
size_flags_horizontal = 0
script = ExtResource("1_0mwgc")

[node name="MenuButton" type="Button" parent="." unique_id=809250413]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 64.0
text = "Menu"

[node name="SumGraphs" type="Label" parent="." unique_id=120869793]
layout_mode = 0
offset_left = 24.0
offset_top = 73.0
offset_right = 252.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 24
text = "Sum graph nodes: 0"

[node name="TutorialButton" type="Button" parent="." unique_id=405260836]
layout_mode = 0
offset_left = 112.0
offset_top = 24.0
offset_right = 207.0
offset_bottom = 64.0
text = "Tutorial"
